In [70]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [71]:
df = pd.read_csv('data.csv',index_col='Cost Rank')
df.head()

,Product Name,Product Life Cycle,FY20 Q4,FY21 Q1,FY21 Q2,FY21 Q3,FY21 Q4,FY22 Q1,FY22 Q2,FY22 Q3,FY22 Q4,FY23 Q1,FY23 Q2,FY23 Q3,FY23Q4 Demand,FYQ23 Q4 Marketing,FY23 Q4 Stats/ML
Cost Rank,,,,,,,,,,,,,,,,,
1,ROUTER 1,Sustaining,NaN,NaN,NaN,906.0,941.0,663.0,769.0,3565.0,1020,1670,38,2141,"1,716","1,716","1,948"
2,TRANSCIEVER,Sustaining,87173.0,102849.0,126375.0,128629.0,179125.0,138750.0,208760.0,116126.0,150803,82163,82408,67132,"85,000","141,285","97,995"
3,SWITCH 1,Sustaining,NaN,NaN,NaN,3651.0,10409.0,10575.0,17934.0,15104.0,15525,6938,9595,9231,"12,000","11,820","11,184"
4,ACCESS POINT 1,Sustaining,NaN,NaN,NaN,NaN,NaN,NaN,9576.0,46029.0,109452,54955,60478,62708,"62,771","79,113","65,310"
5,ACCESS POINT 2,Sustaining,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26769,33670,74853,80944,"76,192","113,704","93,200"

In [72]:
df = df.drop(['FY23Q4 Demand','FYQ23 Q4 Marketing','FY23 Q4 Stats/ML'],axis=1)
df.head()

,Product Name,Product Life Cycle,FY20 Q4,FY21 Q1,FY21 Q2,FY21 Q3,FY21 Q4,FY22 Q1,FY22 Q2,FY22 Q3,FY22 Q4,FY23 Q1,FY23 Q2,FY23 Q3
Cost Rank,,,,,,,,,,,,,,
1,ROUTER 1,Sustaining,NaN,NaN,NaN,906.0,941.0,663.0,769.0,3565.0,1020,1670,38,2141
2,TRANSCIEVER,Sustaining,87173.0,102849.0,126375.0,128629.0,179125.0,138750.0,208760.0,116126.0,150803,82163,82408,67132
3,SWITCH 1,Sustaining,NaN,NaN,NaN,3651.0,10409.0,10575.0,17934.0,15104.0,15525,6938,9595,9231
4,ACCESS POINT 1,Sustaining,NaN,NaN,NaN,NaN,NaN,NaN,9576.0,46029.0,109452,54955,60478,62708
5,ACCESS POINT 2,Sustaining,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26769,33670,74853,80944

In [73]:
print(df.isna().sum())

Product Name          0
Product Life Cycle    0
FY20 Q4               9
FY21 Q1               9
FY21 Q2               9
FY21 Q3               6
FY21 Q4               6
FY22 Q1               6
FY22 Q2               3
FY22 Q3               3
FY22 Q4               0
FY23 Q1               0
FY23 Q2               0
FY23 Q3               0
dtype: int64

In [74]:
print(df['Product Name'].value_counts())

Product Name
ROUTER 1               1
TRANSCIEVER            1
SWITCH 10              1
ACCESS POINT 4         1
SWITCH 9               1
SWITCH 8               1
WIRELESS CONTROLLER    1
SWITCH 7               1
SUPERVISOR ENGINE      1
ACCESS POINT 3         1
SWITCH 6               1
SWITCH 5               1
SWITCH 4               1
POWER SUPPLY 1         1
SWITCH 3               1
SWITCH 2               1
ACCESS POINT 2         1
ACCESS POINT 1         1
SWITCH 1               1
POWER SUPPLY 2         1
Name: count, dtype: int64

In [76]:
df = df.drop(columns=['Product Life Cycle','Product Name'],axis=1)
df

,FY20 Q4,FY21 Q1,FY21 Q2,FY21 Q3,FY21 Q4,FY22 Q1,FY22 Q2,FY22 Q3,FY22 Q4,FY23 Q1,FY23 Q2,FY23 Q3
Cost Rank,,,,,,,,,,,,
1,NaN,NaN,NaN,906.0,941.0,663.0,769.0,3565.0,1020,1670,38,2141
2,87173.0,102849.0,126375.0,128629.0,179125.0,138750.0,208760.0,116126.0,150803,82163,82408,67132
3,NaN,NaN,NaN,3651.0,10409.0,10575.0,17934.0,15104.0,15525,6938,9595,9231
4,NaN,NaN,NaN,NaN,NaN,NaN,9576.0,46029.0,109452,54955,60478,62708
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26769,33670,74853,80944
6,13432.0,12463.0,13452.0,14581.0,15831.0,13864.0,15012.0,11349.0,10422,8726,10185,8645
7,28585.0,19686.0,44724.0,37781.0,31905.0,37888.0,32689.0,30442.0,27028,21246,21149,10584
8,115709.0,98337.0,147681.0,185327.0,194170.0,220386.0,204604.0,194538.0,185160,147284,136997,100623
9,NaN,NaN,NaN,177.0,270.0,850.0,2717.0,3833.0,4279,6089,8063,2535
10,4571.0,4100.0,4830.0,5472.0,7391.0,7894.0,7101.0,6943.0,6126,4616,4680,4397
11,NaN,NaN,NaN,NaN,NaN,NaN,222.0,1549.0,4619,4764,5015,6656
12,65048.0,67810.0,90928.0,148547.0,228945.0,204184.0,245453.0,245803.0,136283,76020,51586,53431
13,NaN,NaN,NaN,NaN,NaN,NaN,15.0,108.0,1972,2427,2841,2096
14,6073.0,5459.0,6736.0,12213.0,13883.0,27045.0,15162.0,13855.0,12351,8933,5909,6643
15,1208.0,963.0,1698.0,1833.0,2423.0,2602.0,2341.0,1830.0,1567,1210,1659,1311
16,4.0,-4.0,36.0,305.0,1093.0,2360.0,4317.0,4343.0,4094,2756,3126,2808
17,6187.0,5301.0,7172.0,7582.0,10964.0,11501.0,14980.0,9158.0,11601,3788,5338,5595
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13260,21667,30498,40505
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1227,24186,7680,16772
20,28279.0,22704.0,24098.0,31461.0,47009.0,35145.0,45978.0,34518.0,40605,26925,23635,17799

In [77]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imputer = IterativeImputer(random_state=42)
imputed = imputer.fit_transform(df)
df.loc[:,:] = imputed
df

C:\Users\rsurs\AppData\Roaming\Python\Python310\site-packages\sklearn\impute\_iterative.py:800: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(

,FY20 Q4,FY21 Q1,FY21 Q2,FY21 Q3,FY21 Q4,FY22 Q1,FY22 Q2,FY22 Q3,FY22 Q4,FY23 Q1,FY23 Q2,FY23 Q3
Cost Rank,,,,,,,,,,,,
1,2307.073746,451.956724,-576.981064,906.000000,941.000000,663.000000,769.000000,3565.000000,1020,1670,38,2141
2,87173.000000,102849.000000,126375.000000,128629.000000,179125.000000,138750.000000,208760.000000,116126.000000,150803,82163,82408,67132
3,3824.325064,3461.835605,-776.034739,3651.000000,10409.000000,10575.000000,17934.000000,15104.000000,15525,6938,9595,9231
4,-4035.575509,-44021.250467,-62045.895841,-1640.390947,-11509.053544,48194.382201,9576.000000,46029.000000,109452,54955,60478,62708
5,63257.004944,94777.073448,87290.971665,82405.406778,32969.991527,44450.306703,34926.499517,-9199.103099,26769,33670,74853,80944
6,13432.000000,12463.000000,13452.000000,14581.000000,15831.000000,13864.000000,15012.000000,11349.000000,10422,8726,10185,8645
7,28585.000000,19686.000000,44724.000000,37781.000000,31905.000000,37888.000000,32689.000000,30442.000000,27028,21246,21149,10584
8,115709.000000,98337.000000,147681.000000,185327.000000,194170.000000,220386.000000,204604.000000,194538.000000,185160,147284,136997,100623
9,4942.847567,2502.008906,2979.466201,177.000000,270.000000,850.000000,2717.000000,3833.000000,4279,6089,8063,2535
10,4571.000000,4100.000000,4830.000000,5472.000000,7391.000000,7894.000000,7101.000000,6943.000000,6126,4616,4680,4397
11,23487.186368,15448.778663,43287.567757,33621.053407,9448.744654,19185.732376,222.000000,1549.000000,4619,4764,5015,6656
12,65048.000000,67810.000000,90928.000000,148547.000000,228945.000000,204184.000000,245453.000000,245803.000000,136283,76020,51586,53431
13,24054.962300,15114.888405,48629.544593,33661.071086,8663.094087,17686.899331,15.000000,108.000000,1972,2427,2841,2096
14,6073.000000,5459.000000,6736.000000,12213.000000,13883.000000,27045.000000,15162.000000,13855.000000,12351,8933,5909,6643
15,1208.000000,963.000000,1698.000000,1833.000000,2423.000000,2602.000000,2341.000000,1830.000000,1567,1210,1659,1311
16,4.000000,-4.000000,36.000000,305.000000,1093.000000,2360.000000,4317.000000,4343.000000,4094,2756,3126,2808
17,6187.000000,5301.000000,7172.000000,7582.000000,10964.000000,11501.000000,14980.000000,9158.000000,11601,3788,5338,5595
18,38878.657868,59241.055979,51525.626625,58629.425853,47552.985370,41875.615493,39757.913165,20803.518088,13260,21667,30498,40505
19,31164.206621,44086.932198,38498.938639,54931.981673,63058.327989,49799.319509,41181.481528,46457.190883,1227,24186,7680,16772
20,28279.000000,22704.000000,24098.000000,31461.000000,47009.000000,35145.000000,45978.000000,34518.000000,40605,26925,23635,17799